<html>
  <head>
    <title>Chatbot Widget</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"/>

    <!--Import Font Awesome Icon Font-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
      crossorigin="anonymous"
    />

    <!--Import materialize.css-->
    <link rel="stylesheet" type="text/css" href="static/css/materialize.min.css"/>

    <!--Main css-->
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.26/jquery.autocomplete.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4>Coffee Data - Analytics</h4>
        </div>
      </div>

      <!-- Search Input and Search Button -->
      <div class="row">
        <div class="input-field col s12">
          <input type="text" id="autocomplete-input" class="autocomplete">
          <label for="autocomplete-input">Type your query</label>
          
          <i class="fa fa-microphone" style="position: absolute; right: 10; font-size:30px" onclick=record()></i>
          <script>
            function record(){
                var recognition = new webkitSpeechRecognition();
                recognition.lang = "en-GB";

                recognition.onresult = function(event){
                  console.log(event);
                  document.getElementById('autocomplete-input').value = event.results[0][0].transcript;
                }
                recognition.start();
            }
          </script>
          <button class="btn fetch-report-btn" style="margin-left:auto;margin-right:auto;display:block">Search</button>
        </div>
      </div>
               
      <!-- Search query output table -->
      <div class="row">
        <div class="col s12">
          <div class="report-data-container hidden">
            <div style="display: flex; justify-content: space-between">
              <div>Start Date: <b><span class="report-start-date"></span></b></div>
              <div>End Date: <b><span class="report-end-date"></span></b></div>
            </div>
            <table class="report-table striped"> 
              <thead class="report-table-head">
                <tr></tr>
              </thead>
              <tbody class="report-table-body">
              </tbody>
            </table>
          </div>
        </div>
      </div>
  
      <!-- Modal for rendering the charts, declare this if you want to render charts, 
        else you remove the modal -->
      <div id="modal1" class="modal">
        <canvas id="modal-chart"></canvas>
      </div>

      <!--chatbot widget -->
      <div class="widget">
        <div class="chat_header">
          <!--Add the name of the bot here -->
          <span class="chat_header_title">Sara</span>
          <span class="dropdown-trigger" href="#" data-target="dropdown1">
            <i class="material-icons"> more_vert </i>
          </span>

          <!-- Dropdown menu-->
          <ul id="dropdown1" class="dropdown-content">
            <li><a href="#" id="clear">Clear</a></li>
            <li><a href="#" id="restart">Restart</a></li>
            <li><a href="#" id="close">Close</a></li>
          </ul>
        </div>

        <!--Chatbot contents goes here -->
        <div class="chats" id="chats">
          <div class="clearfix"></div>
        </div>

        <!--keypad for user to type the message -->
        <div class="keypad">
          <textarea
            id="userInput"
            placeholder="Type a message..."
            class="usrInput"
          ></textarea>
          <div id="sendButton">
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
          </div>
        </div>
      </div>

      <!--bot profile-->
      <div class="profile_div" id="profile_div">
        <img class="imgProfile" src="static/img/botAvatar.png" />
      </div>

      <!-- Bot pop-up intro -->
      <div class="tap-target" data-target="profile_div">
        <div class="tap-target-content">
          <h5 class="white-text">Hey there 👋</h5>
          <p class="white-text">
            I can help you get started with Rasa and answer your technical
            questions.
          </p>
        </div>
      </div>
    </div>
    <div class="loader loading-spinner hidden">Loading...</div>

    <!--JavaScript at end of body for optimized loading-->
    <script src="static/js/autocomplete_input.js"></script>
    <script type="text/javascript" src="static/js/lib/materialize.min.js"></script>
    <script src="static/js/lib/uuid.min.js"></script>

    <!--Main Script -->
    <script type="text/javascript" src="static/js/script.js"></script>

    <!--Chart.js Script -->
    <script type="text/javascript" src="static/js/lib/chart.min.js"></script>
    <script type="text/javascript" src="static/js/lib/showdown.min.js"></script>
  </body>
</html>
